{
  "name": "scheduler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaOstroglyad/scheduler-node-graphql.git"
  },
  "author": "Andrey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yaOstroglyad/scheduler-node-graphql/issues"
  },
  "homepage": "https://github.com/yaOstroglyad/scheduler-node-graphql#readme"
}
